<h1>Yesod-CRUD Ejemplo

<h1>
    <thead>
            <tbody>
                <tr>
                    <td>                   
                        <a href=@{IglesiaListR} .btn .btn-primary .pull-right> 
                            <span .glyphicon .glyphicon-plus>
                            Lista de iglesias
                    <td>                                           
                        <a href=@{IntencionListR} .btn .btn-primary .pull-right> 
                            <span .glyphicon .glyphicon-plus>
                            Lista de intenciones

